{
  "name": "subs",
  "version": "0.5.0",
  "description": "Switch between multiple Claude Code accounts — no re-login. Swaps the live credential (a file on Linux/WSL, the login Keychain on macOS). Backups live outside the repo at ~/.claude/subs-backups/.",
  "keywords": ["claude-code", "account-switcher", "credentials", "oauth"],
  "author": {
    "name": "mikodham",
    "email": "dhammikoarya@gmail.com"
  }
}
